
{
  "folders": [
    {
      "path": "Tower.client",
      "name": "client"
    },
    {
      "path": "Tower",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b0d9fc",
      "activityBar.background": "#b0d9fc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f847a6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#b0d9fc",
      "statusBar.background": "#7fc1fa",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#4ea9f8",
      "statusBarItem.remoteBackground": "#7fc1fa",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#7fc1fa",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#7fc1fa99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7fc1fa"
  }
}